{
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "thakur_bites/**",
      "scripts/**",
      "docs/**"
    ],
    "rewrites": [
      {
        "source": "/tv",
        "destination": "/web_tv/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
